# NODE_ENV = 'Dev'
# PORT =3000
# HOSt = 127.0.0.1 
# DB_NAME=node
# DB_HOST=127.0.0.1 
# DB_USER=root
# DB_PASSWORD=''
# DB_DIALECT='mysql'

DB_DIALECT=postgres
DB_HOST=192.168.1.6
PORT=5432
DB_NAME=php_training
DB_USER=postgres
DB_PASSWORD=mawai123    
DB_SCHEMA=aman
